akka {
  log-dead-letters = 0
  log-dead-letters-during-shutdown = off
  loglevel = "ERROR" ## WARNING | WARNING
}
myDebugMode { ## Change debug mode during the ActorSystem creation
  akka.loglevel = "DEBUG"
}
myRunningMode {
  akka.loglevel = "ERROR"
}
